[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten-wip"
  },
  {
    "repository"  : "vendor_motorola_chef",
    "target_path" : "vendor/motorola/chef",
    "branch"      : "ten",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten"
  }
]
